// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.31.1",
  "createdAt": "2026-06-08T22:19:25.149Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest test-app --frontend native-bare --backend hono --runtime node --database postgres --orm drizzle --api none --auth better-auth --payments none --addons turborepo biome husky skills --examples none --db-setup none --web-deploy none --server-deploy none --no-git --package-manager pnpm --no-install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "node",
  "frontend": ["native-bare"],
  "addons": ["turborepo", "biome", "husky", "skills"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
